PORT=8000
MONGO_URI=mongodb+srv://pateldileep2001_db_user:YPzHzPnt7oUsNTEX@cluster0.01junou.mongodb.net/feedback?retryWrites=true&w=majority
JWT_SECRET=HImissNancy

EMAIL_USER=pateldileep2001@gmail.com
EMAIL_PASS=becdspqbbykuqiin
